<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate</title>
    <link rel="icon" href="images/wsa_logo.png" />

    <!-- ================================================
                                FONTS 
        ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">


    <!-- ================================================
                                CSS 
        ================================================== -->
    <link rel="stylesheet" href="styles/general.css" />

    <!-- ================================================
                                FONT AWESOME 
        ================================================== -->
    <script src="https://kit.fontawesome.com/c346eaf8db.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .pay {
            text-align: center;
            background-color: rgb(255, 203, 106);
        }

        .payment_popup {
            display: flex;
            justify-content: center;

        }


        .payment_digital {
            width: 50%;
            margin: 0 auto;

        }

        .payment_digital img {
            width: 100%;
            border-radius: 3rem;

        }

        .thanks_pay {
            width: 40%;
            margin-top: -8.5rem;
        }
        
        .thanks_pay img {
            width: 100%;
        }

        .pay h1 {
            font-size: 3rem;
            margin: -8rem 0 2rem;
            padding-top: 1rem;
            color: var(--green);
        }

        @media(max-width:968px) {
            .payment_popup {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .payment_digital {
            width: 90%;
            margin: 0 auto;
        }
        .thanks_pay {
            width: 100%;
        }
        }
    </style>
    <!-- -----------------------------------------000000000000000000---------------------------------- -->
    <div class="pay">
        <h1>PAYMENTS</h1>
        <div class="payment_popup">
            <div class="payment_digital">
                <img src="./images/payments.jpeg" alt="">
            </div>
            <div class="thanks_pay">
                <img src="./images/gif/pay.gif" alt="">
            </div>
        </div>
    </div>

    
<script src="js/index.js"></script>
</body>

</html>